
void AvoidLogic(){
  
while(GetDist(center_us)>=8){
  drive_forward();
  }

while(GetDist(center_us)<8 && GetDist(right_us)>=7){
  turn_right();
  delay(200);
  }  

while(GetDist(center_us)<8 && GetDist(right_us)<7){
  turn_left();
  delay(500);
  }  

  
}

void lineFollowLogic(){
  
while(GetDist(center_us)>=10){
  drive_forward();
  }

while(GetDist(center_us)<10 && GetDist(right_us)>=7){
  turn_right();
  delay(500);
  }  

while(GetDist(center_us)<10 && GetDist(right_us)<7){
  turn_left();
  delay(500);
  }  

}
